server.port=8000
spring.application.name=service-session-redis
eureka.client.serviceUrl.defaultZone=http://192.168.10.243:1111/eureka


##radis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.10.242
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.pool.jedis.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.jedis.min-idle=0



#跨域配置
management.endpoints.web.exposure.include: "*"
management.endpoints.web.cors.allowed-origins: "*"
management.endpoints.web.cors.allowed-methods: "*"
